; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = freshener_ch32
name = DebugStand
description = Управление освежителем воздуха

[env]
custom_project_version = \"0.0.1\"
monitor_speed = 115200
build_flags = 
	-DVERSION=${env.custom_project_version}
	-std=c++17

[env:freshener_ch32]
framework = noneos-sdk
platform = ch32v
board = ch32v003f4p6_evt_r0
monitor_speed = 115200
build_flags = 
	-DVERSION=\"0.0.1\"
	-DLOG_ENABLE
	-ffunction-sections
	-fdata-sections 
	-Os
	; -flto	; Не включать
; build_src_filter = 
lib_deps = 
	https://github.com/AndyTakker/Logs.git
	https://github.com/AndyTakker/SysClock.git
	https://github.com/AndyTakker/ch32Pins.git
	; https://github.com/AndyTakker/TaskManager.git
	
